# math-app-dotnet

./: .gitignore
MathApp/MathApp/MathApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MathApp.csproj
MathApp/MathApp/MathApp/Common/: Requests.cs
MathApp/MathApp/MathApp/Models/: Item.cs  Lesson.cs  LessonSection.cs  Photo.cs  Test.cs  TestSection.cs  User.cs  UserLesson.cs  UserTest.cs  WeatherForecast.cs
MathApp/MathApp/MathApp/Services/: IDataStore.cs  IRestService.cs  MockDataStore.cs  RestService.cs
MathApp/MathApp/MathApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  (+2 more)
MathAppApi/MathAppApi/: MathAppApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MathAppApi/MathAppApi/Controllers/: LessonsController.cs  UsersController.cs  WeatherForecastController.cs
MathAppApi/MathAppApi/Data/: MathAppDbContext.cs
MathAppApi/MathAppApi/Migrations/: 20210409203439_InitialCreate.Designer.cs  20210409203439_InitialCreate.cs  20210409215406_AddedUser.Designer.cs  20210409215406_AddedUser.cs  20210409215751_AddedPhoto.Designer.cs  20210409215751_AddedPhoto.cs  20210409220230_AddedLesson.Designer.cs  20210409220230_AddedLesson.cs  20210409220613_AddedUserLesson.Designer.cs  20210409220613_AddedUserLesson.cs  20210409221151_AddedLessonSection.Designer.cs  20210409221151_AddedLessonSection.cs  20210409221351_AddedTest.Designer.cs  20210409221351_AddedTest.cs  20210409221629_AddedUserTest.Designer.cs  20210409221629_AddedUserTest.cs  20210409221943_AddedTestSection.Designer.cs  20210409221943_AddedTestSection.cs  MathAppDbContextModelSnapshot.cs
MathAppApi/MathAppApi/Models/: Lesson.cs  LessonSection.cs  Photo.cs  Test.cs  TestSection.cs  User.cs  UserLesson.cs  UserTest.cs  WeatherForecast.cs
MathAppApi/MathAppApi/Properties/: launchSettings.json
MathAppApi/MathAppApi/Services/: LessonService.cs  UserService.cs
(+26 files in other folders)
